<%- | String  $ntpserver,
      Integer $priority,
      String  $lowquality,
      String  $enable_reresolve,
      String  $enable_detect_asymmetry,
      String  $enable_hwstamps,
      String  $monitoronly,
      Optional[Float]   $syncerrorthreshold,
      Optional[Float]   $cabledelay,
      Optional[Float]   $ntpsyncrate,
      Optional[String]  $ntpkeyid,
      Optional[Integer] $majortime,
| -%>
<%# This template creates the config for readability, the web UI for    -%>
<%# timekeeper places all config on one line, but is able to parse this -%>
<%# config. It will write it back to one line though. -%>
SOURCE<%= $priority -%> () {
  NTPSERVER='<%= $ntpserver -%>';
  LOWQUALITY='<%= $lowquality -%>';
  ENABLE_RERESOLVE='<%= $enable_reresolve -%>';
  ENABLE_DETECT_ASYMMETRY='<%= $enable_detect_asymmetry -%>';
  ENABLE_HWTSTAMPS='<%= $enable_hwstamps -%>';
  MONITORONLY='<%= $monitoronly -%>';
<% if $syncerrorthreshold != undef { -%>
  SYNCERRORTHRESHOLD='<%= $syncerrorthreshold-%>';
<% } -%>
<% if $cabledelay != undef { -%>
  CABLEDELAY='<%= $cabledelay -%>';
<% } -%>
<% if $ntpsyncrate != undef { -%>
  NTPSYNCRATE='<%= $ntpsyncrate -%>';
<% } -%>
<% if $ntpkeyid != undef { -%>
  NTPKEYID='<%= $ntpkeyid -%>';
<% } -%>
<% if $majortime != undef { -%>
  MAJORTIME='<%= $majortime -%>';
<% } -%>
