<%- | String            $ntpserver,
      Integer           $priority,
      Boolean           $lowquality,
      Boolean           $enable_reresolve,
      Boolean           $enable_detect_asymmetry,
      Boolean           $enable_hwtstamps,
      Boolean           $monitoronly,
      Optional[Float]   $syncerrorthreshold,
      Optional[Float]   $cabledelay,
      Optional[Float]   $ntpsyncrate,
      Optional[String]  $ntpkeyid,
      Optional[Integer] $majortime,
| -%>
<%# This template creates the config for readability, the web UI for    -%>
<%# timekeeper places all config on one line, but is able to parse this -%>
<%# config. The web config will write it back to one line though. -%>
SOURCE<%= $priority -%> () {
  NTPSERVER='<%= $ntpserver -%>';
  LOWQUALITY='<%= Numeric($lowquality) -%>';
  ENABLE_RERESOLVE='<%= Numeric($enable_reresolve) -%>';
  ENABLE_DETECT_ASYMMETRY='<%= Numeric($enable_detect_asymmetry) -%>';
  ENABLE_HWTSTAMPS='<%= Numeric($enable_hwtstamps) -%>';
  MONITORONLY='<%= Numeric($monitoronly) -%>';
<% if $syncerrorthreshold != undef { -%>
  SYNCERRORTHRESHOLD='<%= $syncerrorthreshold-%>';
<% } -%>
<% if $cabledelay != undef { -%>
  CABLEDELAY='<%= $cabledelay -%>';
<% } -%>
<% if $ntpsyncrate != undef { -%>
  NTPSYNCRATE='<%= $ntpsyncrate -%>';
<% } -%>
<% if $ntpkeyid != undef { -%>
  NTPKEYID='<%= $ntpkeyid -%>';
<% } -%>
<% if $majortime != undef { -%>
  MAJORTIME='<%= $majortime -%>';
<% } -%>
}
