# Global settings
<% if $timekeeper::serventp != undef { -%>
SERVENTP='<%= Numeric($timekeeper::serventp) %>'
<% } -%>
<%# ------- Seperator ------- -%>
<% if $timekeeper::enable_ntp_followup != undef { -%>
ENABLE_NTP_FOLLOWUP='<%= Numeric($timekeeper::enable_ntp_followup) %>'
<% } -%>
<%# ------- Seperator ------- -%>
<% if $timekeeper::serventp_iface != undef { -%>
SERVENTP_IFACE='<%= $timekeeper::serventp_iface %>'
<% } -%>
<%# ------- Seperator ------- -%>
<% if $timekeeper::serventp_ntpkeyids != undef { -%>
SERVENTP_NTPKEYIDS='<%= $timekeeper::serventp_ntpkeyids.join(',') -%>'
<% } -%>
<%# ------- Seperator ------- -%>
<% if $timekeeper::ntpsyncerrorthreshold != undef { -%>
NTPSYNCERRORTHRESHOLD='<%= $timekeeper::ntpsyncerrorthreshold -%>'
<% } -%>
<%# ------- Seperator ------- -%>

<% if $timekeeper::enable_webmanagement { -%>
# Web Management Settings
ENABLE_WEB_MANAGEMENT='1';
WEB_MANAGEMENT_PORT='<%= $timekeeper::webmanagementport -%>';
<% } %>
